<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="hotel.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<title>www.denaivashotel.com </title> 
</head>
<body>
	<header class="header">
		<a href="" id="logo">DeNaivas <span>Hotel</span></a>
		<nav class="navbar" id="nav">
			<a href="hotel.html" >Home</a>
			<a href="bookingsession.html">Booking</a>
			<a href="gallary.html">Gallery</a>
			<a href="#inform">Contact</a>
			<a href="">Socials</a>
		</nav>
		<!-- <div class="icons">
			<div class="fas fa-user" id="user"></div>
			<div class="fas fa-search" id="search-bar"></div>
			<div class="fas fa-bars ham" id="mbars"></div>
			<div class="fas fa-bars hamclose" id="ee"></div>
			
		</div>
		<div class="search-box">
			<input type="search" placeholder="search">
		</div> -->
	</header>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;

		
	}
	.info{
		width: 40%;
		height: 80vh;
		border: 1px solid black;
		margin-left: 30%;
		margin-top: 15px;
		padding: 30px;
		/*background:linear-gradient(rgba(0, 0, 0, 0.5),gray),url(v1.jpg) ;*/
		justify-content: center;
		display: flex;
		align-content: center;
		border: none;
		border-radius: 10px;
	}
	form {
		text-align: center;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	.id input{
		width: 100%;
		height: 40px;
		text-align: center;
		border-radius: 20px;
		border: none;
	}
	.ph input{
		width: 100%;
		height: 40px;
		text-align: center;
		border-radius: 20px;
		border: none;
	}
	.GG input, select{
		border-radius: 10px;
		border: none;
	}
	button{
		margin-top: 50px;
		width: 80%;
		height: 40px;
		border-radius: 20px;
		border: none;
		background-color: #009688;
	
	}
	button:hover{
		border: none;
	}
	input :hover{
		border: none;

	}
	h1{
		text-align: center;
		color: coral;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
</style>
<body>
	<div class="booking-se">
		<div class="inbook">
			<input type="text" placeholder="arrival">
			<input type="text" placeholder="departure">
			<input type="text" placeholder="room">
			<input type="text" placeholder="state">
			<div class="bookbtn">
				<a href="#">Book now</a>
			</div>
		</div>
		
	</div>
	
	<footer class="section-p1">
    <div class="col">
      <h4>Contact</h4>
      <p><i class="fa fa-map-marker"></i>  <strong>Address: </strong> No 10, Ex avenue, Wuse Abuja</p>
     <p> <i class="fa fa-phone"></i>  <strong>Phone: </strong> +23470527377650</p>
      <p><i class="fa fa-clock"></i>  <strong>Hours: </strong>24hrs</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">privacy policy</a>
      <a href="#">Terms & condition </a>
      <a href="#">Contact us</a>
    </div>
    

    <div class="copyright">
		<p><strong>&copy</strong> Blessed Ose</p>
    </div>
  </footer>

	    </section>
	    

<script src="HTscript.js"></script>
</body>
</html>

</body>
</html>